<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sekisanModelStoreContainer" CdmEntityContainer="defaultEntity">
    <EntitySetMapping Name="T_CLIENT">
      <EntityTypeMapping TypeName="sekisanModel.T_CLIENT">
        <MappingFragment StoreEntitySet="T_CLIENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>