<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sekisanModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="sekisanModelStoreContainer">
    <EntitySet Name="T_CLIENT" EntityType="sekisanModel.Store.T_CLIENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_COMMENT" EntityType="sekisanModel.Store.T_COMMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_MASTER_DIFFICULT" EntityType="sekisanModel.Store.T_MASTER_DIFFICULT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_MASTER_RATE" EntityType="sekisanModel.Store.T_MASTER_RATE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_MEMBER" EntityType="sekisanModel.Store.T_MEMBER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_SEKISAN_DATA" EntityType="sekisanModel.Store.T_SEKISAN_DATA" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_T_COMMENT_T_MEMBER" Association="sekisanModel.Store.FK_T_COMMENT_T_MEMBER">
      <End Role="T_MEMBER" EntitySet="T_MEMBER" />
      <End Role="T_COMMENT" EntitySet="T_COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_T_COMMENT_T_SEKISAN_DATA" Association="sekisanModel.Store.FK_T_COMMENT_T_SEKISAN_DATA">
      <End Role="T_SEKISAN_DATA" EntitySet="T_SEKISAN_DATA" />
      <End Role="T_COMMENT" EntitySet="T_COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SEKISAN_DATA_T_CLIENT" Association="sekisanModel.Store.FK_T_SEKISAN_DATA_T_CLIENT">
      <End Role="T_CLIENT" EntitySet="T_CLIENT" />
      <End Role="T_SEKISAN_DATA" EntitySet="T_SEKISAN_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SEKISAN_DATA_T_MASTER_DIFFICULT" Association="sekisanModel.Store.FK_T_SEKISAN_DATA_T_MASTER_DIFFICULT">
      <End Role="T_MASTER_DIFFICULT" EntitySet="T_MASTER_DIFFICULT" />
      <End Role="T_SEKISAN_DATA" EntitySet="T_SEKISAN_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SEKISAN_DATA_T_MASTER_RATE" Association="sekisanModel.Store.FK_T_SEKISAN_DATA_T_MASTER_RATE">
      <End Role="T_MASTER_RATE" EntitySet="T_MASTER_RATE" />
      <End Role="T_SEKISAN_DATA" EntitySet="T_SEKISAN_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_T_SEKISAN_DATA_T_MEMBER" Association="sekisanModel.Store.FK_T_SEKISAN_DATA_T_MEMBER">
      <End Role="T_MEMBER" EntitySet="T_MEMBER" />
      <End Role="T_SEKISAN_DATA" EntitySet="T_SEKISAN_DATA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_CLIENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_COMMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_SEKISAN_DATA" Type="int" Nullable="false" />
    <Property Name="ID_MEMBER" Type="int" Nullable="false" />
    <Property Name="DATETIME_COMMENT" Type="datetime" Nullable="false" />
    <Property Name="COMMENT_MESSAGE" Type="nvarchar" />
  </EntityType>
  <EntityType Name="T_MASTER_DIFFICULT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_MASTER_RATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="RATE" Type="money" />
    <Property Name="NAME" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_MEMBER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_SEKISAN_DATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_CLIENT" Type="int" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NAME" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="CODE_TASK" Type="nvarchar" MaxLength="50" />
    <Property Name="NAME_TASK" Type="nvarchar" MaxLength="500" />
    <Property Name="HOUR" Type="money" />
    <Property Name="ID_RATIO" Type="int" />
    <Property Name="KINGAKU" Type="money" />
    <Property Name="ID_DIFFICULT" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MEMO1" Type="nvarchar" />
    <Property Name="MEMO2" Type="nvarchar" />
    <Property Name="ID_MEMBER" Type="int" />
    <Property Name="IS_KAKUTEI" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_T_COMMENT_T_MEMBER">
    <End Role="T_MEMBER" Type="sekisanModel.Store.T_MEMBER" Multiplicity="1" />
    <End Role="T_COMMENT" Type="sekisanModel.Store.T_COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MEMBER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_COMMENT">
        <PropertyRef Name="ID_MEMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_COMMENT_T_SEKISAN_DATA">
    <End Role="T_SEKISAN_DATA" Type="sekisanModel.Store.T_SEKISAN_DATA" Multiplicity="1" />
    <End Role="T_COMMENT" Type="sekisanModel.Store.T_COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SEKISAN_DATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_COMMENT">
        <PropertyRef Name="ID_SEKISAN_DATA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SEKISAN_DATA_T_CLIENT">
    <End Role="T_CLIENT" Type="sekisanModel.Store.T_CLIENT" Multiplicity="1" />
    <End Role="T_SEKISAN_DATA" Type="sekisanModel.Store.T_SEKISAN_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CLIENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_SEKISAN_DATA">
        <PropertyRef Name="ID_CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SEKISAN_DATA_T_MASTER_DIFFICULT">
    <End Role="T_MASTER_DIFFICULT" Type="sekisanModel.Store.T_MASTER_DIFFICULT" Multiplicity="1" />
    <End Role="T_SEKISAN_DATA" Type="sekisanModel.Store.T_SEKISAN_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MASTER_DIFFICULT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_SEKISAN_DATA">
        <PropertyRef Name="ID_DIFFICULT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SEKISAN_DATA_T_MASTER_RATE">
    <End Role="T_MASTER_RATE" Type="sekisanModel.Store.T_MASTER_RATE" Multiplicity="0..1" />
    <End Role="T_SEKISAN_DATA" Type="sekisanModel.Store.T_SEKISAN_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MASTER_RATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_SEKISAN_DATA">
        <PropertyRef Name="ID_RATIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_SEKISAN_DATA_T_MEMBER">
    <End Role="T_MEMBER" Type="sekisanModel.Store.T_MEMBER" Multiplicity="1" />
    <End Role="T_SEKISAN_DATA" Type="sekisanModel.Store.T_SEKISAN_DATA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T_MEMBER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_SEKISAN_DATA">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>